<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arenda</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css"> 
  <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css"> 
  <link rel="stylesheet" href="css/style.css"> 

</head>
<body>
  <header>
    <div class="top-line"></div>
    <div class="container">
      <div class="head">
        <div class="head__logo">
          <img src="/image/header/logo.png">
          <h2>услуги строительной <br> 
          техники</h2>
        </div>
        <div class="head__address">
          <p>г. Екатеринбург ул.Маяковского, 25</p>
          <p class="head__number">+7 (343) 22-20-17</p>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
   <div class="navigation-first">
    <img src="/image/header/icon_home.png">
    <nav>
      <ul>
        <li><a href="#"></a>каталог техники</li>
        <li><a href="#"></a>услуги</li>
        <li><a href="#"></a>выполненные работы</li>
        <li><a href="#"></a>о компании</li>
        <li><a href="#"></a>контакты</li>
      </ul>
    </nav>
  </div>
</div>

<div class="slider">
  <div>
    <img class="slider-img" src="/image/slider/main_excavator.png">
  </div>
  <div>
    <img class="slider-img" src="/image/slider/main_excavator.png">
  </div>
</div>
<div class="container">
  <div class="price">
    <p>професcиональня техника<br>
     в аренду от <span>15000</span></p>
     <p class="price__string">руб./сутки</p>
   </div>
   <div class="arrows">
    <div class="arrow-left">
      <img src="/image/slider/arrow_left.png">
    </div>
    <div class="arrow-right">
      <img src="/image/slider/arrow_right.png">
    </div>
   </div>
 </div>
 <div class="container">
  <ul class="navigation-second">
    <li class="yellow"><a href="#"></a>Галвная</li>
    <li>/</li>
    <li class="yellow"><a href="#"></a>Каталог</li>
    <li>/</li> 
    <li><a href="#"></a>Название товара</li>
  </ul>
  <div class="product">
    <img src="/image/product/excavator.png">
    <div class="product__list">
      <p>JCB 4CX Super</p>
      <input class="product__input-first" type="text">
      <div class="product__characteristics">
        <div class="product__characteristic">
          <img src="/image/product/checkbox.png">
          <p>Характеристика 1</p>
        </div>
        <div class="product__characteristic">
          <img src="/image/product/checkbox.png">
          <p>Характеристика 2</p>
        </div>
        <div class="product__characteristic">
          <img src="/image/product/checkbox.png">
          <p>Характеристика 3</p>
        </div>
      </div>
      <input class="product__input-second" type="text">
      <div class="product__price">
        <p>125.000 Р.</p>
        <button>заказать</button>
      </div>
    </div>
  </div>
  <hr noshade>
</div>
<h3>услуги</h3>
<div class="services">
  <div class="container">
    <div class="services__box">
      <div>
        <div class="services__content">
          <img src="/image/services/service.png">
          <article>
            <h4>засыпка траншей</h4>
            <p>Нашей компанией осуществляется<br> 
              засыпка траншей в Екатеринбурге,<br>
              востребованная предприятиями и<br>
            частными лицами.</p>
          </article>
        </div>
        <div class="services__content">
          <img src="/image/services/service.png">
          <article>
            <h4>доставка</h4>
            <p>Отсев образуется после разработки<br> 
              твердых горных пород и является<br>
              востребованным материалом в<br>
            строительстве.</p>
          </article>
        </div>
      </div>
      <div>
        <div class="services__content">
          <img src="/image/services/service.png">
          <article>
            <h4>вывоз мусора</h4>
            <p>Вывоз мусора - составляющая<br> 
              деятельности производств и бытовых<br>
            предприятий.</p>
          </article>
        </div>
        <div class="services__content">
          <img src="/image/services/service.png">
          <article>
            <h4>подъем грузов</h4>
            <p>Выполнение широкого спектра<br> 
              высоких операций сложно<br>
              представаить без специализированной<br>
            техники.</p>
          </article>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/slick-carousel/slick/slick.min.js"></script>
<script src="js/main.js"></script>
</html>
